// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		275CB1BD20B818D50049CF2A /* WorldClockViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275CB1BC20B818D50049CF2A /* WorldClockViewController.swift */; };
		275CB1BF20B818E20049CF2A /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275CB1BE20B818E20049CF2A /* TimerViewController.swift */; };
		275CB1C120B818F00049CF2A /* SleepLightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275CB1C020B818F00049CF2A /* SleepLightViewController.swift */; };
		275CB1C320B819060049CF2A /* CountDownViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275CB1C220B819060049CF2A /* CountDownViewController.swift */; };
		27922FD420BD53A400C9EAC0 /* countDownRing.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 27922FD320BD53A400C9EAC0 /* countDownRing.mp3 */; };

		279EDA9220BE884100A7469A /* AddEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 279EDA9120BE884100A7469A /* AddEventViewController.swift */; };

		27E3758320BC70180072E248 /* StartCountDownViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E3758220BC70180072E248 /* StartCountDownViewController.swift */; };
		780254AB20B884DB0016C296 /* ViewControllerMinigame2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 780254AA20B884DB0016C296 /* ViewControllerMinigame2.swift */; };
		78FFC62320B8276E006D2F75 /* ViewControllerMinigame3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FFC62220B8276E006D2F75 /* ViewControllerMinigame3.swift */; };
		78FFC62520B858B3006D2F75 /* ViewControllerMinigame1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FFC62420B858B3006D2F75 /* ViewControllerMinigame1.swift */; };
		E13C937B20B9575400B78F72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E13C937A20B9575400B78F72 /* AppDelegate.swift */; };
		E13C937F20B98B8500B78F72 /* TimeZonesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E13C937E20B98B8500B78F72 /* TimeZonesTableViewController.swift */; };
		E13C938320B98C9C00B78F72 /* WorldClockTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E13C938220B98C9C00B78F72 /* WorldClockTableViewCell.swift */; };
		E17EDDBD20BBF85F003B6C52 /* SoundSettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17EDDBC20BBF85F003B6C52 /* SoundSettingTableViewController.swift */; };
		E17EDDBF20BBF86D003B6C52 /* GameSettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17EDDBE20BBF86D003B6C52 /* GameSettingTableViewController.swift */; };
		E1D1B36C20B6DE1000EB073E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1D1B36A20B6DE1000EB073E /* Main.storyboard */; };
		E1D1B36F20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E1D1B36D20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld */; };
		E1D1B37120B6DE1000EB073E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1D1B37020B6DE1000EB073E /* Assets.xcassets */; };
		E1D1B37420B6DE1000EB073E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1D1B37220B6DE1000EB073E /* LaunchScreen.storyboard */; };
		E1DE513B20B7D4350024DA31 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E1DE513A20B7D4350024DA31 /* Default-568h@2x.png */; };
		E1DE513D20B7D9370024DA31 /* CoreDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE513C20B7D9370024DA31 /* CoreDataHandler.swift */; };
		E1DE513F20B7E1120024DA31 /* AlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE513E20B7E1120024DA31 /* AlarmViewController.swift */; };
		E1DE514120B7E12A0024DA31 /* AddAlarmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE514020B7E12A0024DA31 /* AddAlarmViewController.swift */; };
		E1DE514320B7E6B00024DA31 /* AlarmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE514220B7E6B00024DA31 /* AlarmModel.swift */; };
		E1DE514820B86A730024DA31 /* Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE514720B86A730024DA31 /* Identifier.swift */; };
		E1DE514A20B86B430024DA31 /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1DE514920B86B430024DA31 /* Scheduler.swift */; };
		E1DE515520B884600024DA31 /* bell.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = E1DE515320B884600024DA31 /* bell.mp3 */; };
		E1DE515620B884600024DA31 /* tickle.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = E1DE515420B884600024DA31 /* tickle.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		275CB1BC20B818D50049CF2A /* WorldClockViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldClockViewController.swift; sourceTree = "<group>"; };
		275CB1BE20B818E20049CF2A /* TimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerViewController.swift; sourceTree = "<group>"; };
		275CB1C020B818F00049CF2A /* SleepLightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SleepLightViewController.swift; sourceTree = "<group>"; };
		275CB1C220B819060049CF2A /* CountDownViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountDownViewController.swift; sourceTree = "<group>"; };
		27922FD320BD53A400C9EAC0 /* countDownRing.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = countDownRing.mp3; sourceTree = "<group>"; };

		279EDA9120BE884100A7469A /* AddEventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEventViewController.swift; sourceTree = "<group>"; };

		27E3758220BC70180072E248 /* StartCountDownViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartCountDownViewController.swift; sourceTree = "<group>"; };
		780254AA20B884DB0016C296 /* ViewControllerMinigame2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerMinigame2.swift; sourceTree = "<group>"; };
		78FFC62220B8276E006D2F75 /* ViewControllerMinigame3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerMinigame3.swift; sourceTree = "<group>"; };
		78FFC62420B858B3006D2F75 /* ViewControllerMinigame1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerMinigame1.swift; sourceTree = "<group>"; };
		E13C937A20B9575400B78F72 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E13C937E20B98B8500B78F72 /* TimeZonesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeZonesTableViewController.swift; sourceTree = "<group>"; };
		E13C938220B98C9C00B78F72 /* WorldClockTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldClockTableViewCell.swift; sourceTree = "<group>"; };
		E17EDDBC20BBF85F003B6C52 /* SoundSettingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoundSettingTableViewController.swift; sourceTree = "<group>"; };
		E17EDDBE20BBF86D003B6C52 /* GameSettingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSettingTableViewController.swift; sourceTree = "<group>"; };
		E1D1B36320B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 24_AlarmProject_1512004_1512012_1512068.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1D1B36B20B6DE1000EB073E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1D1B36E20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = _4_AlarmProject_1512004_1512012_1512068.xcdatamodel; sourceTree = "<group>"; };
		E1D1B37020B6DE1000EB073E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1D1B37320B6DE1000EB073E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E1D1B37520B6DE1000EB073E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1DE513A20B7D4350024DA31 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E1DE513C20B7D9370024DA31 /* CoreDataHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataHandler.swift; sourceTree = "<group>"; };
		E1DE513E20B7E1120024DA31 /* AlarmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmViewController.swift; sourceTree = "<group>"; };
		E1DE514020B7E12A0024DA31 /* AddAlarmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAlarmViewController.swift; sourceTree = "<group>"; };
		E1DE514220B7E6B00024DA31 /* AlarmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmModel.swift; sourceTree = "<group>"; };
		E1DE514720B86A730024DA31 /* Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Identifier.swift; sourceTree = "<group>"; };
		E1DE514920B86B430024DA31 /* Scheduler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		E1DE515320B884600024DA31 /* bell.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bell.mp3; sourceTree = "<group>"; };
		E1DE515420B884600024DA31 /* tickle.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = tickle.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1D1B36020B6DE1000EB073E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27E3758120BC67480072E248 /* CountDown */ = {
			isa = PBXGroup;
			children = (
				275CB1C220B819060049CF2A /* CountDownViewController.swift */,
				27922FD320BD53A400C9EAC0 /* countDownRing.mp3 */,
				27E3758220BC70180072E248 /* StartCountDownViewController.swift */,
			);
			path = CountDown;
			sourceTree = "<group>";
		};
		E17EDDB920BBCAA4003B6C52 /* Game */ = {
			isa = PBXGroup;
			children = (
				78FFC62220B8276E006D2F75 /* ViewControllerMinigame3.swift */,
				78FFC62420B858B3006D2F75 /* ViewControllerMinigame1.swift */,
				780254AA20B884DB0016C296 /* ViewControllerMinigame2.swift */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		E17EDDBA20BBCAB5003B6C52 /* Alarm */ = {
			isa = PBXGroup;
			children = (
				E1DE513E20B7E1120024DA31 /* AlarmViewController.swift */,
				E17EDDBE20BBF86D003B6C52 /* GameSettingTableViewController.swift */,
				E17EDDBC20BBF85F003B6C52 /* SoundSettingTableViewController.swift */,
				E1DE514020B7E12A0024DA31 /* AddAlarmViewController.swift */,

				279EDA9120BE884100A7469A /* AddEventViewController.swift */,

			);
			path = Alarm;
			sourceTree = "<group>";
		};
		E17EDDBB20BBCAC1003B6C52 /* WorldClock */ = {
			isa = PBXGroup;
			children = (
				275CB1BC20B818D50049CF2A /* WorldClockViewController.swift */,
				E13C937E20B98B8500B78F72 /* TimeZonesTableViewController.swift */,
			);
			path = WorldClock;
			sourceTree = "<group>";
		};
		E1D1B35A20B6DE1000EB073E = {
			isa = PBXGroup;
			children = (
				E1DE513A20B7D4350024DA31 /* Default-568h@2x.png */,
				E1D1B36520B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068 */,
				E1D1B36420B6DE1000EB073E /* Products */,
			);
			sourceTree = "<group>";
		};
		E1D1B36420B6DE1000EB073E /* Products */ = {
			isa = PBXGroup;
			children = (
				E1D1B36320B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1D1B36520B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068 */ = {
			isa = PBXGroup;
			children = (
				E1DE514620B86A410024DA31 /* App */,
				E1D1B37520B6DE1000EB073E /* Info.plist */,
				E1D1B37C20B6F3AA00EB073E /* View */,
				E1D1B37D20B6F3BF00EB073E /* Model */,
				E1D1B37B20B6F3A000EB073E /* Controller */,
			);
			path = 24_AlarmProject_1512004_1512012_1512068;
			sourceTree = "<group>";
		};
		E1D1B37B20B6F3A000EB073E /* Controller */ = {
			isa = PBXGroup;
			children = (
				27E3758120BC67480072E248 /* CountDown */,
				E17EDDBB20BBCAC1003B6C52 /* WorldClock */,
				E17EDDBA20BBCAB5003B6C52 /* Alarm */,
				E17EDDB920BBCAA4003B6C52 /* Game */,
				275CB1BE20B818E20049CF2A /* TimerViewController.swift */,
				275CB1C020B818F00049CF2A /* SleepLightViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E1D1B37C20B6F3AA00EB073E /* View */ = {
			isa = PBXGroup;
			children = (
				E1D1B36A20B6DE1000EB073E /* Main.storyboard */,
				E1D1B37220B6DE1000EB073E /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E1D1B37D20B6F3BF00EB073E /* Model */ = {
			isa = PBXGroup;
			children = (
				E1DE515320B884600024DA31 /* bell.mp3 */,
				E1DE515420B884600024DA31 /* tickle.mp3 */,
				E1D1B37020B6DE1000EB073E /* Assets.xcassets */,
				E1D1B36D20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld */,
				E1DE514220B7E6B00024DA31 /* AlarmModel.swift */,
				E13C938220B98C9C00B78F72 /* WorldClockTableViewCell.swift */,
				E1DE513C20B7D9370024DA31 /* CoreDataHandler.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E1DE514620B86A410024DA31 /* App */ = {
			isa = PBXGroup;
			children = (
				E1DE514720B86A730024DA31 /* Identifier.swift */,
				E13C937A20B9575400B78F72 /* AppDelegate.swift */,
				E1DE514920B86B430024DA31 /* Scheduler.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1D1B36220B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1D1B37820B6DE1000EB073E /* Build configuration list for PBXNativeTarget "24_AlarmProject_1512004_1512012_1512068" */;
			buildPhases = (
				E1D1B35F20B6DE1000EB073E /* Sources */,
				E1D1B36020B6DE1000EB073E /* Frameworks */,
				E1D1B36120B6DE1000EB073E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 24_AlarmProject_1512004_1512012_1512068;
			productName = 24_AlarmProject_1512004_1512012_1512068;
			productReference = E1D1B36320B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1D1B35B20B6DE1000EB073E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Duy;
				TargetAttributes = {
					E1D1B36220B6DE1000EB073E = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = E1D1B35E20B6DE1000EB073E /* Build configuration list for PBXProject "24_AlarmProject_1512004_1512012_1512068" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1D1B35A20B6DE1000EB073E;
			productRefGroup = E1D1B36420B6DE1000EB073E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1D1B36220B6DE1000EB073E /* 24_AlarmProject_1512004_1512012_1512068 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1D1B36120B6DE1000EB073E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27922FD420BD53A400C9EAC0 /* countDownRing.mp3 in Resources */,
				E1D1B37420B6DE1000EB073E /* LaunchScreen.storyboard in Resources */,
				E1DE515520B884600024DA31 /* bell.mp3 in Resources */,
				E1DE515620B884600024DA31 /* tickle.mp3 in Resources */,
				E1DE513B20B7D4350024DA31 /* Default-568h@2x.png in Resources */,
				E1D1B37120B6DE1000EB073E /* Assets.xcassets in Resources */,
				E1D1B36C20B6DE1000EB073E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1D1B35F20B6DE1000EB073E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FFC62320B8276E006D2F75 /* ViewControllerMinigame3.swift in Sources */,
				275CB1C320B819060049CF2A /* CountDownViewController.swift in Sources */,
				E13C937F20B98B8500B78F72 /* TimeZonesTableViewController.swift in Sources */,
				E1D1B36F20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld in Sources */,

				279EDA9220BE884100A7469A /* AddEventViewController.swift in Sources */,

				78FFC62520B858B3006D2F75 /* ViewControllerMinigame1.swift in Sources */,
				275CB1BF20B818E20049CF2A /* TimerViewController.swift in Sources */,
				E13C937B20B9575400B78F72 /* AppDelegate.swift in Sources */,
				E13C938320B98C9C00B78F72 /* WorldClockTableViewCell.swift in Sources */,
				275CB1C120B818F00049CF2A /* SleepLightViewController.swift in Sources */,
				780254AB20B884DB0016C296 /* ViewControllerMinigame2.swift in Sources */,
				275CB1BD20B818D50049CF2A /* WorldClockViewController.swift in Sources */,
				E1DE514120B7E12A0024DA31 /* AddAlarmViewController.swift in Sources */,
				E1DE514A20B86B430024DA31 /* Scheduler.swift in Sources */,
				E17EDDBF20BBF86D003B6C52 /* GameSettingTableViewController.swift in Sources */,
				E1DE513D20B7D9370024DA31 /* CoreDataHandler.swift in Sources */,
				27E3758320BC70180072E248 /* StartCountDownViewController.swift in Sources */,
				E17EDDBD20BBF85F003B6C52 /* SoundSettingTableViewController.swift in Sources */,
				E1DE513F20B7E1120024DA31 /* AlarmViewController.swift in Sources */,
				E1DE514320B7E6B00024DA31 /* AlarmModel.swift in Sources */,
				E1DE514820B86A730024DA31 /* Identifier.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1D1B36A20B6DE1000EB073E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1D1B36B20B6DE1000EB073E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1D1B37220B6DE1000EB073E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1D1B37320B6DE1000EB073E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1D1B37620B6DE1000EB073E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1D1B37720B6DE1000EB073E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1D1B37920B6DE1000EB073E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 24_AlarmProject_1512004_1512012_1512068/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "hw.-4-AlarmProject-1512004-1512012-1512068";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1D1B37A20B6DE1000EB073E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 24_AlarmProject_1512004_1512012_1512068/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "hw.-4-AlarmProject-1512004-1512012-1512068";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1D1B35E20B6DE1000EB073E /* Build configuration list for PBXProject "24_AlarmProject_1512004_1512012_1512068" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1D1B37620B6DE1000EB073E /* Debug */,
				E1D1B37720B6DE1000EB073E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1D1B37820B6DE1000EB073E /* Build configuration list for PBXNativeTarget "24_AlarmProject_1512004_1512012_1512068" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1D1B37920B6DE1000EB073E /* Debug */,
				E1D1B37A20B6DE1000EB073E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E1D1B36D20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E1D1B36E20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodel */,
			);
			currentVersion = E1D1B36E20B6DE1000EB073E /* _4_AlarmProject_1512004_1512012_1512068.xcdatamodel */;
			path = _4_AlarmProject_1512004_1512012_1512068.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E1D1B35B20B6DE1000EB073E /* Project object */;
}
